# ad-event-streaming

./: .env.example  .gitignore  DEVELOPMENT_PLAN.md  Makefile  README.md  docker-compose.yml  requirements.txt
configs/: app.yml  clickhouse.yml  flink.yml  kafka.yml  postgres.yml
dags/: daily_ad_report_dag.py
data/archive/: ad_events_20260519_105917.jsonl  ad_events_20260519_111614.jsonl
docker/python/: Dockerfile
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/example/adpipeline/functions/: CampaignMetricAccumulator.java  CampaignMetricAggregator.java  CampaignMetricWindowFunction.java  EventDeduplicator.java  LateEventRouter.java  ParseAndValidateEventFunction.java
flink-jobs/src/main/java/com/example/adpipeline/jobs/: CampaignMetricsJob.java  CleanAdEventsJob.java
flink-jobs/src/main/java/com/example/adpipeline/model/: AdEvent.java  CampaignMetric.java  DuplicateEvent.java  EventEnvelope.java  InvalidEvent.java  LateEvent.java
flink-jobs/src/main/java/com/example/adpipeline/serde/: AdEventDeserializationSchema.java  CampaignMetricSerializationSchema.java  EventEnvelopeKeySerializationSchema.java  EventEnvelopeSerializationSchema.java
flink-jobs/src/main/java/com/example/adpipeline/sink/: ClickHouseSinkFactory.java  PostgresSinkFactory.java
flink-jobs/src/main/java/com/example/adpipeline/util/: FlinkJobConfig.java  JsonUtils.java  TimeUtils.java
flink-jobs/src/main/java/com/example/adpipeline/validation/: EventValidator.java  ValidationResult.java
flink-jobs/src/test/java/com/example/adpipeline/functions/: CampaignMetricAggregatorTest.java
flink-jobs/src/test/java/com/example/adpipeline/serde/: AdEventDeserializationSchemaTest.java
flink-jobs/src/test/java/com/example/adpipeline/validation/: EventValidatorTest.java
scripts/: e2e_run.sh  e2e_status.sh  flink_cancel_jobs.sh
sql/clickhouse/: 01_create_tables.sql
sql/postgres/: 01_create_tables.sql
sql/quality/: clickhouse_metric_quality.sql  postgres_event_quality.sql
src/batch/: build_advertiser_mart.py  build_daily_campaign_metrics.py  build_hourly_campaign_metrics.py
src/collector/: log_collector.py
src/common/: config.py  event_schema.py  metrics.py  time_utils.py  validators.py
src/generator/: event_generator.py
src/quality/: validate_events.py  validate_metrics.py
src/storage/: clickhouse.py  postgres.py
tests/: test_event_schema.py  test_late_events.py  test_log_collector.py  test_metric_calculation.py
